{% extends "base.html" %}
{% block content %}

<h4><font color="#E6E6FA">Сайт, с помощью которого вы сможете подобрать себе фильм, основываясь на своих личных предпочтениях.</font></h4>
                                <div id="film">
<h2 align="center" style="background-color: #ADD8E6; color: Black">Новинки кино!</h2>
<p>Лучшее добавляйте в избранное!</p>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
                        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                        <div align="center" id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="static/img/4.jpg" >
                            </div>
                            <div class="carousel-item">
                              <img src="static/img/5.jpg">
                            </div>
                            <div class="carousel-item">
                              <img src="static/img/6.jpg">
                            </div>
                          </div>
                            <div align="center" >
                            <h4><font color="#E6E6FA">Сайт, с помощью которого вы сможете подобрать себе фильм, основываясь на своих личных предпочтениях.</font></h4>
                                <div>
                                </div>


{% for film in films %}
                                <div class="card-group">
  <div class="card text-white bg-dark mb-3">
      <img src="static/img/{{ film.photo }}" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title" style="color:#E0FFFF"> {{ film.film }} </h5>
      <p class="card-text">{{ film.content }}</p>
      <p class="card-text"><small class="text-muted">Дата выхода: {{ film.year_of_publication }} г.
        Жанр: {{ film.genre.genre }}
        Режиссёр: {{ film.director.director }}
      Актеры: {{ film.actor.actor }}</small></p>
    </div>
 </div>
{% endfor %}

{% endblock %}
