<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css"/>
    <title>{{title}}</title>
</head>
<body style="background-color: #00212e">
<header>
    <nav class="navbar navbar-light bg-light">
        <h1><font color="DarkBlue">FILM LIBRARY</font></h1>

        {% if current_user.is_authenticated %}
        <a class="navbar-brand" href="/logout">{{ current_user.name }} {{ current_user.surname }}</a>
        {% else %}
        <p>
            <a class="btn btn-primary " href="/register">Регистраиция</a>
            <a class="btn btn-success" href="/login">Вход</a>
            <a class="btn btn-success" href="/">Главная</a>
            <a class="btn btn-success" href="/">Избранное</a>

        </p>
        {% endif %}
        <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-heart" viewBox="0 0 40 40">
  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
    </svg></a>
    </nav>
    <h4>Узнавай новинки кино вместе с FILM LIBRARY!</h4>
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>